---
title: "Home"
menu: "main"
weight: 1
author: ""
contentCopyright: false




# you can close something for this content if you open it in config.toml.
comment: false
mathjax: false
---
# **Aila Baron**  
### Homeopathy Natural Medicine  



<img align="left"  class="himg" src="/image/aila.jpg">Welcome!  
My name is Aila Baron. I have been running a thriving Homeopathy practice in North London and Hertfordshire for over 20 years. I am approachable and sympathetic and through my therapeutic approach I aim to use Homeopathy to help you support your body's own ability to heal. 



#### Why Homeopathy?
Homeopathy is natural medicine that triggers your body’s own healing power through the use of carefully selected homeopathic remedies. It is a holistic medicine: it looks at the whole person on a physical and emotional level and uses this unique information to help the patient on their healing journey. Because homeopathic medicines are made from natural sources, they are safe for everyone to take, including babies, children and the elderly. Because Homeopathy is a complementary therapy it can also be safely taken with prescription medicines.

#### My own journey

My experience of Homeopathy started during a debilitating flu virus, where after weeks of illness my symptoms cleared up overnight when I took a homeopathic remedy. This intense moment led me to delve further into this natural therapy and eventually to switch my profession from Journalism to Homeopathy.  
I am a registered member of the [Society of Homeopaths](https://homeopathy-soh.org/), **RSHom**, and am bound by their code of standards and ethics. As part of my continuing professional development I am taking part in innovative research to improve homeopathic clinical outcomes.


So if you think Homeopathy could be for you or to find out more feel free to give me a call. I look forward to hearing from you.

> For consultations in  
>**Alexandra Park, North London** please call  
> 0208 888 6536

> For consultations in  
> **Hertford on Wednesdays** please call:  
> Hertford Natural Health  
> *4 Old Cross, Hertford*  
> *Hertfordshire SG14 1RB*  
> 01992 55 01 01   
> www.naturaltherapycentre.co.uk

I am also available for consultations over **Zoom** or **Skype**.


