---
title: "Home"
menu: "main"
weight: 1
author: ""
contentCopyright: false




# you can close something for this content if you open it in config.toml.
comment: false
mathjax: false
---
# **Aila Baron**  
### Homeopathy and Natural Medicine  

My name is Aila Baron. I have practised Homeopathy for over twenty years in Hertford and London. I am a Registered member of the Society of Homeopaths.  
<img align="left"  class="himg" src="/image/aila.jpg">
My own conversion to Homeopathy happened overnight when after weeks of not
getting over a flu virus plus a persistent cough, I was given a homeopathic
remedy and recovered overnight. There was no stopping me after that and
eventually I switched my profession from journalism to Homeopathy.
It is often said Homeopathy is (the) medicine of the future. I believe that in our
quest for a more sustainable world Homeopathy can play its part. Homeopathic
remedies come from natural sources and are economical to produce. A small
quantity goes a very long way and remedies are free from harmful ingredients.  
I am available for consultations at Natural Health in Hertford on Wednesdays
and in North London on the other days.
<span align="center">at  
**Natural Health Hertford**  
01992 589 439  
**in North London, N22**  
0208 888 6536 
</span>



#### Are you looking for a more natural approach to health?
Homeopathy is natural medicine that triggers your body’s own healing power through the use of carefully selected Homeopathic remedies. Homeopathy is beneficial for all age groups including children and the elderly.  
For more information visit the Society of Homeopaths website at http://www.homeopathy-soh.org/ .

#### Reaching For The Roots
{{< figure  size="60%" src="/image/tree.jpg" title="Reaching For The Roots" >}}

Not everybody has the same symptoms even if they have the same condition. **Headaches** can be pounding or dull, IBS can cause burning or stabbing pains, with **PMT** some women cry, others rage, some **anxious** people crave comfort, others crave solitude, skin **conditions** can be better for warmth or cool air etc. Whatever is ailing our body or mind, we all do it differently. We all have our individual way of being ill or just out of balance. Homeopathy unravels these individual symptoms and matches them with a Homeopathic remedy. 

>*<span style="color:green">Homeopathic remedies come from a variety of natural sources. Mother Nature’s medicine chest is endless and very generous and homeopaths make very good use of it.</span>*

Homeopathy is over 200 years old and has been practised both by doctors and homeopaths. At one point there were five Homeopathic hospitals in the UK. You can benefit from homeopathy even if you are taking **prescription medicines**.
You don’t have to have a physical condition to benefit from Homeopathy. You might just be **feeling out of sorts**. Homeopathy is beneficial for all age groups including children and the elderly.                                                                             
 
For more information visit the Society of Homeopaths website  
http://www.homeopathy-soh.org/

> ***Dis-ease***  
*<span style="color:green">The word disease indicates that the state of disease is lack of ease.
After Homeopathic treatment patients report that somehow, life just seems to be flowing that much more easily...</span>*

{{< figure  src="/image/cat.jpg" >}}

