---
title: "Homeopathy"
date: 2017-08-20T21:38:52+08:00
lastmod: 2017-08-28T21:41:52+08:00
menu: "main"
weight: 2
author: ""
contentCopyright: false


# you can close something for this content if you open it in config.toml.
comment: false
mathjax: false
toc: true
---


### What Is Homeopathy?

Homeopathy is a natural therapy that uses homeopathic remedies/medicines.
Its story started over two hundred years ago when a German doctor/chemist
Samuel Hahneman wanted to find a more gentle way of healing than the brutal
treatments of his day. Today’s patients are also drawn to homeopathy because of
its natural, gentle nature.
When you visit a homeopath you will see that they give you a lot of time and
space to express your health issues, emotions or whatever brings you to them. It
is not just about that annoying skin rash. It is also about how it affects you.  I call it
### Reaching For The Roots
{{< figure  src="/image/rainforest.jpg" >}}


We all do sickness differently in our own individual way. Headaches can be pounding, dull, stabbing, left- or right-sided etc. IBS can have cramping, burning or sharp pains.
With PMT some women cry, others go into rages. With life’s trials and stresses some of us become sad and anxious, others become angry and restless. This is why homeopathy needs to be so highly individual.

### Who Can Have Homeopatic Treatment?

**Everybody**, and many of us do. According to statistics over 200 million people worldwide use homeopathy. It is part of the national health system in several countries like Switzerland, India, some South American countries and to a degree still the UK. India is biggest for homeopathy. They have over 200 000
homeopathic doctors. The UK has about 1500 homeopaths and 400 homeopathic doctors.  
People of all ages can benefit from homeopathic treatment from babies to the elderly. There are two main ways of treatment:
* **ACUTE**: Colds, coughs, sore throats, upset stomachs,injuries etc. are *self-limiting conditions*. Many people treat themselves in these situations with homeopathic remedies that they buy in health food shops or pharmacies. Just a few symptoms need to be recorded and there are many good self-aid books available.  
* **CHRONIC CONDITIONS**: These require what we call *constitutional treatment*. This is a problem you have had for a while and it needs a professional homeopath to deal with, to find that special remedy that resonates with you on physical, emotional and mental levels. This is where the hard work is and this is why we allocate so much time for the initial interview. You don’t have to have a physical complaint to benefit from homeopathy. You might just be feeling out of sorts. **Stress**, the scourge of modern life brings many people to homeopathy.

### Homeopathic Remedies 
{{< figure  src="/image/bottles.jpg" >}}

After the interview the homeopath prescribes a homeopathic remedy. These remedies come from a variety of natural sources.
>**Mother earth's medicine chest is very generous and homeopaths make very good use of it**

Am I a **plant**, **mineral** or an **animal**? These are the three main sources of
homeopathic remedies. We are all part of the natural order and resonate with the
natural world on some level. Some of us seem to do well on plant remedies,
others on mineral and animal ones. 

{{< gallery >}}
  {{< figure src="/image/1/animal.png" >}}
  {{< figure src="/image/1/mineral.png" >}}
  {{< figure src="/image/1/plant.png" >}}
{{< /gallery >}}


Homeopathic remedies are like triggers that initiate the body’s own healing potential. The founder of homeopathy called this the **“Vital Force”**. You can also call it the immune system or just your vital energy. When the homeopathic remedy resonates with your vital force, healing takes place.  

### What Condition Can Homeopathy Treat?
People often ask: “What condition can Homeopathy treat?” The answer is that Homeopathy treats the whole person not the illness, so there is no definition or a long list of conditions. You could come and see me with a skin condition, anxiety, hormonal issues, tiredness, insomnia or constipation. I would still give you the same remedy, regardless of your complaint.  
This can be a bit of a difficult concept to understand but it is absolutely central to Homeopathy and
therein lies its strength After homeopathic treatment patients often report that life somehow seems to be flowing that much more easily.

{{< figure  src="/image/cat.jpg" >}}